# Just Aliases ----------------------------------------------------------------


# nvim  - normal neovim
# nv    - the installed neovim nightly
alias nv="~/.local/bin/nvim"
alias py="python3"
alias python="python3"

# General ---------------------------------------------------------------------

# Startup
alias rc='$EDITOR $XDG_CONFIG_HOME/zsh/zshrc'
alias src='$EDITOR $XDG_CONFIG_HOME/zsh/zshrc && source $XDG_CONFIG_HOME/zsh/zshrc'
alias rca='$EDITOR $XDG_CONFIG_HOME/zsh/aliases'
alias srca='$EDITOR $XDG_CONFIG_HOME/zsh/aliases && source $XDG_CONFIG_HOME/zsh/aliases'

# History
alias h='history'
alias hg='history|grep '

# Install
alias sai='sudo apt install '
alias saupd='sudo apt update'
alias saupg='sudo apt upgrade'

# ls
alias la='ls -A'


# python ----------------------------------------------------------------------

# virtualenv
alias mkvenv='virtualenv'
alias venv='source .venv/bin/activate'
alias devenv='deactivate'

# git -------------------------------------------------------------------------

# basics
alias gf='git fetch'
alias gp='git pull'
alias ga='git add'
alias gc='git commit -m'
alias gP='git push'
alias gs='git status'
alias gl='git log'
alias gd='git diff'
alias gr='cd $(git rev-parse --show-toplevel)'
alias gi='$EDITOR $(git rev-parse --show-toplevel)/.gitignore'



