-- https://wiki.archlinux.org/index.php/Xmobar

Config
   -- appearance
   { font =         "xft:Fira Code:size=11:antialias=true"
   , additionalFonts = [ "xft:Symbols Nerd Font:size=11" ]
   , bgColor =      "#282c34"
   , fgColor =      "#646464"
   , position =     Top

   -- layout
   -- colors: pink = ff6ac1, yellow = f1fa8c, red = ff0051
   --         blue = 57c7ff, magenta = bd93f9, green = 5af78e
   , sepChar =  "%"
   , alignSep = "}{"
   , template = " <fc=#57c7ff><fn=1></fn></fc> | <fc=#57c7ff>%updates%</fc> | %battery% | %cpu% | %memory% }{ <fc=#f1fa8c>%dynnetwork%</fc> | <fc=#bd93f9>%backlight%  %volume%</fc> | <fc=#57c7ff>%clock% </fc>"


   -- general behavior
   , lowerOnStart =     True
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   , commands =
        -- updates
        [ Run Com "/home/kaarmu/.config/xmobar/scripts/updates.sh" [] "updates" 600

        -- cpu
        , Run Com "/home/kaarmu/.config/xmobar/scripts/cpu.sh" [] "cpu" 20

        -- memory
        , Run Com "/home/kaarmu/.config/xmobar/scripts/memory.sh" [] "memory" 50

        -- internet
        , Run DynNetwork [ "--template" , "<fn=1>\xf0aa</fn> <tx> kB/s, <fn=1>\xf0ab</fn> <rx> kB/s"
                         , "--Low"      , "1000"
                         , "--High"     , "50000"
                         , "--low"      , "#5a578e"
                         , "--normal"   , "#f1fa8c"
                         , "--high"     , "#ff0051"
                         ] 20
        , Run Com "/home/kaarmu/.config/xmobar/scripts/internet.sh" [] "internet" 20

        -- backlight
        , Run Com "/home/kaarmu/.config/xmobar/scripts/backlight.sh" [] "backlight" 50

        -- volume
        , Run Com "/home/kaarmu/.config/xmobar/scripts/volume.sh" [] "volume" 50

        -- battery
        , Run Battery [ "-t", "<acstatus> <leftbar>"
                       , "--Low"    , "10"
                       , "--High"   , "80"
                       , "--low"    , "#ff0051"
                       , "--normal" , "#f1fa8c"
                       , "--high"   , "#5af78e"
                       , "--"
                       , "--on"     , "<fn=1>\xf583</fn>"
                       , "--idle"   , "<fn=1>\xf584</fn>"
                       , "--off"    , ""
                       , "--lows"   , "<fn=1>\xf578</fn>"
                       , "--mediums", "<fn=1>\xf578</fn>"
                       , "--highs"  , "<fn=1>\xf578</fn>"
                       ] 50

        -- clock
        , Run Date "<fn=1></fn>  %a %b %d %Y, %H:%M" "clock" 50

        -- Reader
        , Run StdinReader

        ]
   }
