# -------------------------------- Just Aliases -------------------------------


# nvim  - normal neovim
# nv    - the installed neovim nightly
alias nv="nvim-nightly"

# -------------------------------- General ------------------------------------

# Startup
alias rc='$EDITOR $XDG_CONFIG_HOME/zsh/zshrc'
alias rcs='$EDITOR $XDG_CONFIG_HOME/zsh/zshrc && source $XDG_CONFIG_HOME/zsh/zshrc'
alias rca='$EDITOR $XDG_CONFIG_HOME/zsh/aliases'
alias rcas='$EDITOR $XDG_CONFIG_HOME/zsh/aliases && source $XDG_CONFIG_HOME/zsh/aliases'

# History
alias h='history'
alias hg='history|grep '

# Install
alias sai='sudo apt install '
alias saupd='sudo apt update'
alias saupg='sudo apt upgrade'

# ls
alias la='ls -A'

